﻿FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["MyShopApi/MyShopApi.csproj", "MyShopApi/"]
RUN dotnet restore "MyShopApi/MyShopApi.csproj"
COPY . .
WORKDIR "/src/MyShopApi"
RUN dotnet build "MyShopApi.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "MyShopApi.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "MyShopApi.dll"]
